[pytest]
# Directory patterns to search for test files
testpaths =
    tests/unit_tests
    tests/functional_tests

# File patterns to consider for test discovery
python_files = test_*.py test*.py *_test.py

# Additional command line options
addopts = -v
